:root {
    --mint: #b0cbbd;
    --tan: #f9f1df;
    --grey: #c7c6c1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--tan);
}

.header__container {
    width: 100vw;
    height: 230px;
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    
    background-color: var(--tan);
}

.header__img {
    width: 340px;
    height: 83px;
    margin-top: 30px;
    margin-bottom: 15px;
}

.nav__links {
    text-align: center;
    list-style-type: none;

    font-size: 20px;
    font-family: "BIZ UDMincho", "Courier New", Courier, monospace; 
}

ul li {
    padding: 5px 0;

}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color: var(--mint);
    text-decoration: underline;
}

h1 {
    font-family: "Zen Loop", "Courier New", Courier, monospace;
    font-size: 40px;
    font-weight: 100;

    text-align: center;
    padding: 30px 0;
}

h2 {
    font-family: "Zen Loop", "Courier New", Courier, monospace;
    font-size: 38px;
    font-weight: 100;

    text-align: left;

    padding-bottom: 7px;
}

h3 {
    font-family: "Zen Loop", "Courier New", Courier, monospace;
    font-size: 50px;
    font-weight: 100;
    color: #fff;

    text-align: center;

    padding: 40px 0;
}

p {
    font-family: "BIZ UDMincho", "Courier New", Courier, monospace;
    font-size: 10px;
    font-weight: 100;

    width: 95%;
    min-width: 200px;
    max-width: 330px;
}

.email__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--tan);
}

.email {
    width: 275px;
    height: 30px;

    border: none;

    padding: 5px;
    margin-bottom: 20px;
}

::placeholder {
    color: var(--grey);
    font-family: "BIZ UDMincho", "Courier New", Courier, monospace;
}

.button {
    background-color: var(--mint);
    border: none;
    margin-bottom: 40px;

    width: 120px;
    height: 41px;

    color: #fff;
    font-family: "BIZ UDMincho", "Courier New", Courier, monospace;
    font-size: 16px;
}

.about__container {
    display: grid;
    justify-content: center;

    margin: 30px auto;
}

.about__article {
    background-color: #fff;
    
    display: flex;
    align-items: center;
    gap: 30px;

    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

iframe {
    max-width: 450px;
}

@media (min-width: 451px) {
    iframe {
        padding-bottom: 50px;
    }
}

.video__container {
    display: flex;
    justify-content: center;
}

.products__container {
    background-color: var(--mint);
}

.products__grid--container {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: repeat(4, 140px);
    grid-gap: 9px;

    justify-content: center;

    max-width: 400px;
    margin: 0 auto;
    padding-bottom: 40px;
}

.products__grid--container img {
    width: 100%;
    height: 100%;
}

.grid__item--1 {
    grid-row: 1 / 3;
}

.grid__item--2 {
    grid-row: 1 / 2;
}

.grid__item--3 {
    grid-row: 2 / 3;
}

.grid__item--4 {
    grid-row: 3 / 5;
}

.grid__item--5 {
    grid-row: 3 / 5;
}    

footer {
    background-color: var(--tan);
}

.footer__links {
    list-style-type: none;
    justify-content: right;

    font-size: 20px;
    font-family: "BIZ UDMincho", "Courier New", Courier, monospace;

    display: flex;
    gap: 20px;
    
    padding: 20px 20px 8px 20px;
}

h4 {
    font-size: 16px;
    font-family: "BIZ UDMincho", "Courier New", Courier, monospace;
    text-align: right;

    font-weight: 100;
    padding-right: 20px;
    padding-bottom: 20px;
}

@media (min-width: 800px) {

    .header__container {
        width: 100vw;
        height: 100px;
        
        display: flex;
        align-items: center;
    
        background-color: var(--tan);
    }

    .header__img {
        width: 320px;
        height: 63px;
        margin-top: 20px;
    }

    .nav__links {
        display: flex;
        justify-content: right;
        gap: 20px;
    } 
    
    ul li {
        padding: 40px 25px;
    }
    
    p {
        max-width: 500px;
    }

    h1 {
        padding-top: 130px;
        padding-bottom: 50px;
    }

    h4 {
        padding-right: 45px;
    }

    .products__grid--container {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: 145px 145px;
        grid-gap: 9px;
    
        justify-content: center;
    }
    
    .grid__item--4 {
        grid-row: 1 / 3
    }
    
    .grid__item--5 {
        grid-row: 1 / 3
    }
}